spring.application.name=registry-server
server.port=8761

# 是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 关闭自保护
eureka.server.enable-self-preservation=false
