spring.application.name=gateway
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.greeting.path=/greeting/**
zuul.routes.greeting.serviceId=greeting-service

######### 路由重试 ########
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

