spring.application.name=greeting-service
server.port=8775
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

# ¿ªÆôÈÛ¶Ï
feign.hystrix.enabled=true

###### Á´Â·¸ú×Ù START #####
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0
###### END ##################