spring.application.name=config-server
server.port=8791
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

# 本地配置中心
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:E:/Projects/springcloud-demo/config-repo/

# git配置中心
#spring.cloud.config.server.git.uri=https://github.com/ikaven1024/config-repo
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 关闭安全验证
management.security.enabled=false